<!DOCTYPE html>
<html lang="en">
<!-- First HTML document in a public project, wish me luck! -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FinTrack: description to come...">
    <title>FinTrack</title>
    <!-- Set styles for aspects of the page using CSS -->
    <style>
        body {
            font-family: sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            color: #CCCCCC;
        }

        header {
            background-color: #00002F;
            color: #A0A0A0;
            padding: 1px 0;
            text-align: center;
            border-bottom: 5px solid #999BFF99;
        }

        /* Navigation bar */
        nav {
            margin: 15px auto;
            text-align: center;
        }

        /* Navigation bar hyperlinks */
        nav a {
            font-size: 20px;
            margin: 0 15px;
            text-decoration: none;
            color: #009BFF;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Container for main content */
        .container {
            max-width: 1200px;
            margin: 15px auto;
            padding: 10px;
            background-color: #606060;
            border-radius: 10px;
        }

        /* Header text */
        h1 {
            font-size: 40px;
            color: #999BFF;
        }
    </style>
</head>

<body>

    <header>
        <h1>FinTrack</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#budget">Budget Manager</a>
        <a href="#fin_tools">Financial Tools</a>
    </nav>

    <div class="container">
        <section id="home">
            <h2>Home</h2>
            <p>ADD DESCRIPTION</p>
        </section>
    </div>

    <div class="container">
        <section id="budget">
            <h2>Budget Manager</h2>
            <p>MORE TO COME</p>
        </section>
    </div>

    <div class="container">
        <section id="fin_tools">
            <h2>Financial Tools</h2>
            <p>MORE TO COME</p>
        </section>
    </div>

</body>

</html>